{
  "FolderOrderSettings":[
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Characters","order":1,"path":"folders/Objects/Characters.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Flowers","order":6,"path":"folders/Sprites/Flowers.yy",},
    {"name":"Tilesets","order":4,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bounce_flower","order":2,"path":"objects/obj_bounce_flower/obj_bounce_flower.yy",},
    {"name":"obj_dialog","order":3,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_end_flower","order":4,"path":"objects/obj_end_flower/obj_end_flower.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Dialogue","order":6,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"buzzy_beev3","order":8,"path":"sprites/buzzy_beev3/buzzy_beev3.yy",},
    {"name":"flower_blue","order":5,"path":"sprites/flower_blue/flower_blue.yy",},
    {"name":"flower_orange","order":4,"path":"sprites/flower_orange/flower_orange.yy",},
    {"name":"flower_white","order":3,"path":"sprites/flower_white/flower_white.yy",},
    {"name":"Forest_Layer1","order":3,"path":"sprites/Forest_Layer1/Forest_Layer1.yy",},
    {"name":"Forest_Layer2","order":4,"path":"sprites/Forest_Layer2/Forest_Layer2.yy",},
    {"name":"Forest_Layer3","order":5,"path":"sprites/Forest_Layer3/Forest_Layer3.yy",},
    {"name":"Forest_Layer4","order":2,"path":"sprites/Forest_Layer4/Forest_Layer4.yy",},
    {"name":"lily_pink","order":2,"path":"sprites/lily_pink/lily_pink.yy",},
    {"name":"lily_purple","order":1,"path":"sprites/lily_purple/lily_purple.yy",},
    {"name":"spr_box","order":7,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"Tile_set","order":1,"path":"sprites/Tile_set/Tile_set.yy",},
    {"name":"TileSet1","order":5,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}